<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_green2"  />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_brown1"  />
        </shape>
    </item>



    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_brown1"  />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_green2"  />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colour_brown3"  />
        </shape>
    </item>


</selector>