<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#F7EAD6">
  <group android:scaleX="2.4012"
      android:scaleY="2.4012"
      android:translateX="25.1856"
      android:translateY="25.1856">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,13v8h8v-8h-8zM3,21h8v-8L3,13v8zM3,3v8h8L11,3L3,3zM16.66,1.69L11,7.34 16.66,13l5.66,-5.66 -5.66,-5.65z"/>
  </group>
</vector>
