<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBackHomeButton_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_home_foreground"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/top_buyer_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_seller_menubar">
            <TextView
                android:id="@+id/textView_top_buyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/search"
                android:textColor="@color/colour_brown1"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="InefficientWeight" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/center_buyer_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="UnknownIdInLayout">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/Bottom_buyer_activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/button_search_data_buyer"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/button_seller_menubar"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_search_list_foreground"
                tools:ignore="ButtonStyle" />

            <ImageButton
                android:id="@+id/button_read_data_buyer"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/button_seller_menubar"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_product_list_foreground" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>